<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>林耿弘 Wehelp申請書</title>
    <style>
      h1 {
        background-color: rgba(255, 140, 0, 0.8);
        background-clip: border-box;
        /*margin: 0rem 5rem;*/
        color: rgba(222, 222, 222, 0.9);
        font-size: 2.5rem;
        text-align: center;
      }
      .content span {
        font-size: 1.4rem;
      }

      .content {
        padding: 0.4rem;
        background-color: rgba(222, 222, 222, 0.9);
        margin: 1rem 2rem;
        line-height: 2rem;
        text-align: center;
      }

      .list {
        padding: 0.4rem;
        background-color: rgba(222, 222, 222, 0.9);
        margin: 1rem 2rem;
        line-height: 2rem;
        text-align: left;
      }

      @media screen and (min-width: 500px) {
        .content {
          margin: 1rem 10rem;
        }
      }
      @media screen and (min-width: 1000px) {
        .content {
          margin: 1rem 24rem;
        }
      }

      body {
        background-image: url(./background2.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        /*text-align: center;*/
      }
    </style>
  </head>
  <body>
    <b>
      <h1>Wehelp申請書</h1>
      <div class="content">
        <span>兩百字內的個人簡介。</span><br />
        <div class="list">
          我我是林耿弘，即將畢業於成大，主修生物資訊。研究所兩年間的訓練使我熟悉Perl資料處理與R
          ggplot繪圖，並且培養了良好的表達能力與能夠獨自解決問題。擔任大學營隊總召與社團社長的經驗也使我善於與他人合作且勇於承擔責任。畢業後想成為軟體工程師，原因是軟工有較高的薪資天花板與能夠不侷限於台灣的就業機會。從彭彭老師的教學影片間接得知了WeHelp，其提供的服務與訓練念理念與我的需求不謀而合，故我想參加第四屆bootcamp，成為軟體工程師。
        </div>
      </div>
      <div class="content">
        <span>為了成為軟體工程師，曾做過什麼努力？</span>
        <br />
        <div class="list">
          1. 大學期間修習Python與PHP基礎課程各30小時<br />
          2. 研究所期間熟悉使用Perl進行資料處理，與部分R ggplot 繪圖<br />
          3. 根據彭彭老師的教學影片寫了一支爬蟲程式，解決專題上的困難<br />
          4. 目前正在觀看網頁相關的教學影片，並做出一份練習HTML與CSS的project
        </div>
      </div>
      <div class="content">
        <span>如果參與這個計畫，會怎麼安排學習時間？</span><br />
        <div class="list">
          畢業後可以全天投入bootcamp，以完成bootcamp的任務為第一優先，不帶任何拖延的理由。預計以早上4小時，下午4小時，一週五日為基礎，視情況增加晚上與周末的時間。
        </div>
      </div>
      <div class="content">
        <span>是否有想要加入的軟體公司？為什麼想加入該公司？</span><br />
        <div class="list">
          我想要加入Hahow。我很喜歡新創公司的工作環境，鼓勵員工成長與積極地促進不同背景的夥伴交流，創造出新的想法與火花。比起大公司，我認為新創公司對於剛出社會的新鮮人有更多磨練的機會，能使我不管在技術或是待人處事上有更好的成長。
        </div>
      </div>
      <div class="content">
        <span>請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</span
        ><br />
        <div class="list">
          研究所期間，時常會有需要趕進度的時候，伴隨而來的就是焦慮的負面情緒。面對負面情緒時，我認為最好的解決方法就是”面對它、接受它、處理它、放下它”，意識到並承認自己處於焦慮的情緒中，爾後找到發生的原因並解決。我認為寫日記與規律運動的習慣也使我能夠定時整理自己的情緒，並保持正向的心態迎接每天的挑戰。
        </div>
      </div>
      <div class="content">
        <span>關於這份申請網頁，請分享一個你開發時的技術心得。</span><br />
        <div class="list">
          由於不確定看這份網頁時是用電腦還是手機，導致我在設定margin時需要針對不同的螢幕寬度來調整，所以使用了@media
          screen and min-width()來針對不同的情境。另外我是用vs
          code來編輯文件，為求方便性，特別載了live
          server的模組，可以即時在網頁顯示編輯文件後的樣子。
        </div>
      </div>
      <div class="content">
        <span>其他想要對我們說的事情？</span><br />
        <div class="list">
          我想謝謝彭彭老師在youtube上分享的免費教學直播，我在研究所處理資料時偶爾會需要用到爬蟲，老師的教學影片幫我省下了大量的學習成本，並釐清了我很多似懂非懂得概念(例如呼叫物件實體屬性與實體方法)，在這邊感謝老師的分享，也希望老師能持續分享價值，幫助更多有需要的觀眾。
        </div>
      </div>
    </b>
  </body>
</html>
